REACT_APP_BASE_URL=https://ponuka.cisarvkp.sk

REACT_APP_REVERB_APP_KEY=base64:someLongKeyHere
REACT_APP_REVERB_HOST=127.0.0.1
REACT_APP_REVERB_PORT=8080
REACT_APP_REVERB_PORT=http

REACT_APP_BEAMS_INSTANCE_ID=22a4b6a3-9758-4894-8851-438c57d8e4ca